# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=${SASL_JAAS_CONFIG}
spring.kafka.properties.sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
spring.kafka.properties.client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
spring.kafka.properties.acks=all
